framework/proto/src/main/proto/bridge/BridgeRpc.proto

syntax = "proto3";
package ink.pmc.framework.bridge.proto;

import "google/protobuf/empty.proto";

service BridgeRpc {
  rpc MonitorNotification(google.protobuf.Empty) returns (stream Notification);
  rpc RegisterServer(ServerInfo) returns (ServerRegistrationResult);
  rpc Heartbeat(HeartbeatMessage) returns (HeartbeatResult);
  rpc SyncData(ServerInfo) returns (DataSyncResult);

  rpc OperatePlayer(PlayerOperation) returns (PlayerOperationResult);
  rpc AckPlayerOperation(PlayerOperationAck) returns (google.protobuf.Empty);
  rpc UpdatePlayerInfo(PlayerInfo) returns (google.protobuf.Empty);

  rpc OperateWorld(WorldOperation) returns (WorldOperationResult);
  rpc AckWorldOperation(WorldOperationAck) returns (google.protobuf.Empty);
  rpc UpdateWorldInfo(WorldInfo) returns (google.protobuf.Empty);
  rpc LoadWorld(WorldInfo) returns (google.protobuf.Empty);
  rpc UnloadWorld(WorldLoad) returns (google.protobuf.Empty);
}

message TitleInfo {
  int64 fade_in_ms = 1;
  int64 stay_ms = 2;
  int64 fade_out_ms = 3;
  string main_title = 4;
  string sub_title = 5;
}

message SoundInfo {
  string key = 1;
  float volume = 2;
  float pitch = 3;
}

message ServerInfo {
  string id = 1;
  string group = 2;
  oneof type {
    bool proxy = 3;
    bool backend = 4;
  }
  repeated PlayerInfo players = 5;
  repeated WorldInfo worlds = 6;
}

message WorldInfo {
  string server = 1;
  string name = 2;
  optional string alias = 3;
  LocationInfo spawn_point = 4;
}

message LocationInfo {
  string server = 1;
  string world = 2;
  double x = 3;
  double y = 4;
  double z = 5;
  float yaw = 6;
  float pitch = 7;
}

message PlayerInfo {
  string server = 1;
  string unique_id = 2;
  string name = 3;
  oneof type {
    bool proxy = 4;
    bool backend = 5;
  }
  optional WorldInfo world = 6;
  optional LocationInfo location = 7;
}

message HeartbeatMessage {
  string server = 1;
}

message HeartbeatResult {
  oneof result {
    bool ok = 1;
    bool not_registered = 2;
  }
}

message DataSyncResult {
  oneof result {
    bool ok = 1;
    bool not_registered = 2;
  }
  repeated ServerInfo servers = 3;
}

message WorldLoad {
  string server = 1;
  string world = 2;
}

message PlayerDisconnect {
  string unique_id = 1;
}

message Notification {
  oneof content {
    // Server
    ServerInfo server_registration = 1;
    ServerInfo server_info_update = 2;
    string server_offline = 3;
    string server_online = 4;

    // Player
    PlayerOperation player_operation = 5;
    PlayerInfo player_info_update = 6;
    PlayerInfo player_switch_server = 7;
    PlayerInfo player_join = 8;
    PlayerDisconnect player_disconnect = 9;

    // World
    WorldOperation world_operation = 10;
    WorldInfo world_info_update = 11;
    WorldInfo world_load = 12;
    WorldLoad world_unload = 13;
  }
}

message ServerRegistrationResult {
  oneof state {
    bool ok = 1;
  }
  repeated ServerInfo servers = 3;
}

message PlayerOperation {
  string id = 1;
  string player_uuid = 3;
  oneof type {
    bool proxy = 4;
    bool backend = 5;
  }
  oneof content {
    google.protobuf.Empty info_lookup = 6;
    string send_message = 7;
    TitleInfo show_title = 8;
    SoundInfo play_sound = 9;
    LocationInfo teleport = 10;
    string perform_command = 11;
  }
}

message WorldOperation {
  string id = 1;
  string server = 2;
  string world = 3;
  oneof content {
    bool placeholder = 4;
  }
}

message WorldOperationAck {
  string uuid = 1;
  string server = 2;
  string world = 3;
  oneof content {
    bool ok = 4;
    bool unsupported = 6;
  }
}

message WorldOperationResult {
  oneof content {
    bool ok = 4;
    bool server_offline = 5;
    bool world_not_found = 6;
    bool timeout = 7;
    bool unsupported = 8;
  }
}

message PlayerOperationAck {
  string uuid = 1;
  string player_uuid = 3;
  oneof content {
    bool ok = 4;
    bool unsupported = 5;
  }
  optional PlayerInfo info_lookup = 6;
}

message PlayerOperationResult {
  oneof content {
    bool ok = 2;
    bool player_offline = 3;
    bool server_offline = 4;
    bool world_not_found = 5;
    bool timeout = 6;
    bool unsupported = 7;
  }
  optional PlayerInfo info_lookup = 8;
}