transfer/proto/src/main/proto/TransferRpc.proto

syntax = "proto3";
package ink.pmc.transfer.proto;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

import "Category.proto";
import "Destination.proto";
import "Summary.proto";
import "CategoryBundle.proto";
import "DestinationBundle.proto";

service TransferRpc {
  rpc GetSummary(google.protobuf.Empty) returns (Summary);
  rpc RegisterDestination(ProtoDestination) returns (google.protobuf.Empty);
  rpc RegistryCategory(ProtoCategory) returns (google.protobuf.Empty);
  rpc ReportHealthy(google.protobuf.Value) returns (google.protobuf.Empty);
}